# multi-module-component-scan-config

./: github  github.pub  pom.xml
Application/: pom.xml
Application/src/main/java/org/company/application/: Application.java
Application/src/test/java/org/company/application/: ApplicationTests.java
Axon/: pom.xml
Axon/src/main/java/org/comany/axon/: AxonConfig.java
Axon/src/main/java/org/comany/axon/event/: IntegrationEvent.java
Axon/src/main/java/org/comany/axon/listeners/: IntegrationHandler.java
Axon/src/main/java/org/company/axon/: AxonConfig.java
Axon/src/main/java/org/company/axon/event/: IntegrationEvent.java
Axon/src/main/java/org/company/axon/listeners/: IntegrationHandler.java
Axon/src/main/resources/: application.properties
Config/: pom.xml
Config/src/main/java/org/comany/config/: Config.java
Config/src/main/java/org/company/config/: Config.java
Config/src/main/resources/: application.properties
Kafka/: pom.xml
Kafka/src/main/java/org/comany/kafka/consumers/: OrderCreatedConsumer.java
Kafka/src/main/java/org/comany/kafka/event/: OrderCreatedEvent.java
Kafka/src/main/java/org/company/kafka/config/: KafkaConfig.java
Kafka/src/main/java/org/company/kafka/consumers/: OrderCreatedConsumer.java
Kafka/src/main/java/org/company/kafka/event/: OrderCreatedEvent.java
src/main/resources/archetype-resources/: pom.xml
