<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.company</groupId>
        <artifactId>Application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../Application/pom.xml</relativePath>
    </parent>
    <groupId>org.company</groupId>
    <artifactId>Axon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Axon</name>
    <description>Axon</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <axon-version>4.12.2</axon-version>
    </properties>
    <dependencies>
       <dependency>
           <groupId>org.axonframework</groupId>
           <artifactId>axon-spring-boot-starter</artifactId>
           <version>${axon-version}</version>
       </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
